<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="xyz.hsuyeemon.burpple.activitites.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_dummy_food_background_height"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_food_highlight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_burpple"
                    style="@style/white_text_black_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/main_content_margin"
                    android:text="burpple"
                    android:textSize="@dimen/heading_text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_burpple"
                    android:layout_marginLeft="@dimen/main_content_margin"
                    android:layout_marginRight="@dimen/main_content_margin"
                    android:layout_marginTop="@dimen/et_search_margin_top"
                    android:background="@color/white_full"
                    android:cursorVisible="false"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawableTint="@color/secondary_text"
                    android:hint="Search e.g.Japanese in Orchard"
                    android:padding="@dimen/et_search_padding"
                    android:textColorHint="@color/accent" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.NoActionBar"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rl_margin_top">

                    <TextView
                        android:id="@+id/tv_fearured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_content_margin"
                        android:text="FEATURED"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/sub_heading_text_size" />

                    <TextView
                        android:id="@+id/tv_promotions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_fearured"
                        android:layout_below="@id/tv_fearured"
                        android:text="Promotions"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/heading_text_size" />

                    <TextView
                        android:id="@+id/tv_seemore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_promotions"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/main_content_margin"
                        android:text="See More"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/sub_heading_text_size" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_promotions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_promotions"
                        android:layout_marginTop="@dimen/rv_margin_top" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rl_margin_top">

                    <TextView
                        android:id="@+id/tv_latest1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_content_margin"
                        android:text="Latest"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/sub_heading_text_size" />

                    <TextView
                        android:id="@+id/tv_burpple_guides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_latest1"
                        android:layout_below="@id/tv_latest1"
                        android:text="Burpple Guides"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/heading_text_size" />

                    <TextView
                        android:id="@+id/tv_seemore2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_burpple_guides"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/main_content_margin"
                        android:text="See More"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/sub_heading_text_size" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_bupple_guides"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_burpple_guides"
                        android:layout_marginTop="@dimen/rv_margin_top" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rl_margin_top">

                    <TextView
                        android:id="@+id/tv_latest2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_content_margin"
                        android:text="Latest"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/sub_heading_text_size" />

                    <TextView
                        android:id="@+id/tv_new_trending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_latest2"
                        android:layout_below="@id/tv_latest2"
                        android:text="New &amp; Trending"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/heading_text_size" />

                    <TextView
                        android:id="@+id/tv_seemore3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_new_trending"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/main_content_margin"
                        android:text="See More"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/sub_heading_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_below="@id/tv_new_trending"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/main_content_margin"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                app:cardElevation="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_newly_opened"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Newly Opened"
                                        android:textColor="@color/primary"
                                        android:textSize="@dimen/sub_heading_text_size" />

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/rv_newly_opened"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_newly_opened" />

                                    <View
                                        android:id="@+id/seperator1"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_below="@id/rv_newly_opened"
                                        android:layout_marginTop="8dp"
                                        android:background="#AAA" />

                                    <TextView
                                        android:id="@+id/tv_newly_opened_explore"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/seperator1"
                                        android:layout_marginLeft="4dp"
                                        android:paddingBottom="4dp"
                                        android:paddingTop="4dp"
                                        android:text="EXPLORE"
                                        android:textColor="@color/secondary_text"
                                        android:textSize="@dimen/normal_text_size" />
                                </RelativeLayout>

                            </android.support.v7.widget.CardView>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="@dimen/main_content_margin"
                            android:layout_weight="1">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                app:cardElevation="8dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_trending_venues"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Trending Venues"
                                        android:textColor="@color/primary"
                                        android:textSize="@dimen/sub_heading_text_size" />

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/rv_trending_venues"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/tv_trending_venues" />

                                    <View
                                        android:id="@+id/seperator2"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_below="@id/rv_trending_venues"
                                        android:layout_marginTop="8dp"
                                        android:background="#AAA" />

                                    <TextView
                                        android:id="@+id/tv_trending_venues_explore"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/seperator2"
                                        android:layout_marginLeft="4dp"
                                        android:paddingBottom="4dp"
                                        android:paddingTop="4dp"
                                        android:text="EXPLORE"
                                        android:textColor="@color/secondary_text"
                                        android:textSize="@dimen/normal_text_size" />


                                </RelativeLayout>

                            </android.support.v7.widget.CardView>


                        </FrameLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#AAA" />

                <TextView
                    android:id="@+id/tv_explore_neighbourhoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawableTint="@color/secondary_text"
                    android:text="Explore Neighbourhoods"
                    android:drawablePadding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AAA" />

                <TextView
                    android:id="@+id/tv_explore_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rv_promotions"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_restaurant_black_24dp"
                    android:drawableTint="@color/secondary_text"
                    android:text="Explore Categories"
                    android:drawablePadding="4dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="#AAA" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
