<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="160dp"
                android:layout_height="240dp"
                android:id="@+id/iv_dummy_movie"
                android:src="@drawable/img_dummy_movie"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_fullscreen"
                android:src="@drawable/ic_fullscreen_black_32dp"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/iv_dummy_movie"
                android:layout_margin="4dp"
                android:tint="#ffffff"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_rating_icon"
                    android:src="@drawable/ic_favorite_black_32dp"
                    android:tint="@color/accent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rating_icon"
                    android:text="7.4"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:textColor="#ffffff"
                    android:textSize="12dp"/>
            </FrameLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_movie_title"
                android:text="It"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/primary_text"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_movie_genre"
                android:text="(Drama,Horror,Thriller)"
                android:layout_below="@id/tv_movie_title"
                android:layout_alignLeft="@id/tv_movie_title"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_current_popularity"
                android:text="Current Popularity"
                android:layout_below="@id/tv_movie_genre"
                android:layout_alignLeft="@id/tv_movie_title"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="6"
                android:numStars="6"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_below="@id/tv_current_popularity"
                android:layout_alignLeft="@id/tv_movie_title"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_movie_overview"
                android:text="Movie Overview"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="#FFF"
                android:background="@color/primary"
                android:textAllCaps="false"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
